# JaneHywoodECommerce

ApplicationLayer/Services/: CartService.cs  GenericService.cs  ProductService.cs
Core/: Core.csproj
Core/Entities/: CartItem.cs  Customer.cs  OrderProduct.cs  Product.cs
Core/Interfaces/: ICartRepository.cs  IProductRepository.cs  IRepository.cs
Inftastructure/: Inftastructure.csproj
Inftastructure/Hubs/: Notificationhub.cs
Inftastructure/Repositories/: CartRepository.cs  GenericRepository.cs  ProductRepository.cs
myApp.api/: Program.cs  appsettings.json  myApp.api.csproj  myApp.api.http
myApp.api/Controllers/: AuthController.cs  CartItemController.cs  CustomerController.cs  OrderProduct.cs  ProductController.cs
myApp.api/Properties/: launchSettings.json
web/: Program.cs  WebApplication5.csproj  appsettings.json  web.csproj
web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
